<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Demande de certificat de fréquentation au RUSTA" />
        <meta name="keywords" content="certificat, fréquentation, RUSTA, USTCI, ISTCI, CIFAD" />
        <meta name="author" content="FANNY AROUNA L2 Pro GénieLogiciel" />
        <link rel="stylesheet" href="style.css" />
        <title>RUSTA Cote d'IVOIRE</title>
    </head>

    <body>    
            <header>
            <img src="file:///C:/Users/Personnel/Desktop/RUSTA/images/logo_rusta.png" width="500" height="200">

            </header>
                <!-- le menu de mon site-->
                    <ul class="menu">
                        <li class="menuac"><a href="index.html">Accueil</a></li>
                        <li class="menucer"><a href="certificat.html">Demande de certificat</a></li>
                        <li class="menuactu"><a href="Actualite.html">Actualité</a></li>
                        <li class="menuaide"><a href="aide.html">Aide</a></li>
                    </ul>
<!-- l'entete de ma page -->
		</header>        
        		<p class="introduction">Bonjour et bienvenue chers étudiants!</p>
        		<p>Disponibilité des résultats des examens de deuxième session de l'année 2019-2020 </em>. Patientez encore un peu pour vos bulletins de notes  !</p>

		<footer>
    <!-- le pied fixe de ma page  -->
		</footer>
    </body>
</html>
</span>