<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Demande de certificat de fréquentation au RUSTA" />
        <meta name="keywords" content="certificat, fréquentation, RUSTA, USTCI, ISTCI, CIFAD" />
        <meta name="author" content="FANNY AROUNA L2 Pro GénieLogiciel" />
        <link rel="stylesheet" href="style.css" />
        <title>RUSTA Cote d'IVOIRE</title>
    </head>

    <body>    
            <header>
            <img src="file:///C:/Users/Personnel/Desktop/RUSTA/images/logo_rusta.png" width="500" height="200">  
            </header>
            <div> 
                <!-- le menu de mon site en haut -->
                    <ul class="menu">
                        <li class="menuac"><a href="index.html">Accueil</a></li>
                        <li class="menucer"><a href="certificat.html">Demande de certificat</a></li>
                        <li class="menuactu"><a href="Actualite.html">Actualité</a></li>
                        <li class="menuaide"><a href="aide.html">Aide</a></li>
                        </ul>           
            </div>
<P class="formulaireinscription">Vous avez besoin d'un <strong>certificat de fréquentation</strong> ? Renseignez le formulaire ci-dessous</P>

                    <table  border="1"  align="center">
    <form method="post" action="index.php?f=formulaire" name="inscription" onSubmit="verif(inscription)" >
      <tr>
        <td class="comp"> Matricule: </td>
        <td><input type="text" name="mat" size="25" maxlength="20" value="" onBlur="ckeckMat()" ></td>
      </tr>
      <tr>
        <td class="comp"> Nom: </td>
        <td><input type="text" name="nom" size="25" maxlength="30" value="" onClick="effacer()" ></td>
      </tr>
      <tr>
        <td class="comp"> Prenom: </td>
        <td><input type="text" name="prenom" size="120" maxlength="300" value="" ></td>
      </tr>
      <tr>
        <td class="comp">Créez un mot de passe: </td>
        <td><input type="password" name="pass" size="25" maxlength="40" value="" onBlur="test()" >
        </td>
      </tr>
       <tr>
        <td class="comp">Cycle</td>
        <td><select name="cycle">
          <option value="1">BTS 1
          <option value="2">BTS 2
          <option value="3">Licence 1 
          <option value="4">Licence 2
          <option value="5">Licence 3
          <option value="6">Licence Pro 1
          <option value="7">Licence Pro 2
          <option value="8">Licence Pro 3
          <option value="9">DUT 1
          <option value="10">DUT 2
          <option value="11">Master 1
          <option value="12">Master 2 
          <option value="13">Doctorat
          </select>
        </tr>
      <tr>
        <td class="comp">Date de Naissance</td>
        <td><select name="jour">
          <option value="1">1
          <option value="2">2
          <option value="3">3
          <option value="4">4
          <option value="5">5
          <option value="6">6
          <option value="7">7
          <option value="8">8
          <option value="9">9
          <option value="10">10
          <option value="11">11
          <option value="12">12
          <option value="13">13
          <option value="14">14
          <option value="15">15
          <option value="16">16
          <option value="17">17
          <option value="18">18
          <option value="19">19
          <option value="20">20
          <option value="21">21
          <option value="22">22
          <option value="23">23
          <option value="24">24
          <option value="25">25
          <option value="26">26
          <option value="27">27
          <option value="28">28
          <option value="29">29
          <option value="30">30
          <option value="31">31 </option>
          </select>
          /
          <select name="mois">
            <option value="janvier">janvier 
            <option value="fevier">fevrier
            <option value="mars">mars
            <option value="avril">avril
            <option value="mai">mais
            <option value="juin">juin
            <option value="juillet">juillet
            <option value="aout">aout
            <option value="semptembre">semptembre
            <option value="octobre">octobre
            <option value="novembre">novembre
            <option value="decembre">decembre
           </option>
          </select>
          /
          <select name="annee">
            <option value="1980">1980 
            <option value="1981">1981
            <option value="1983">1982
            <option value="1984">1985
            <option value="1986">1986
            <option value="1987">1987
            <option value="1988">1988
            <option value="1989">1989
            <option value="1990">1990
            <option value="1992">1991
            <option value="1992">1992 
            <option value="1992">1993
            <option value="1992">1994
            <option value="1992">1995
            <option value="1992">1996
            <option value="1992">1997
            <option value="1992">1998
            <option value="1992">1999
            <option value="1992">2000
            <option value="1992">2001
            <option value="1992">2002
            <option value="1992">2003
            <option value="1992">2004
            <option value="1992">2005
            <option value="1992">2006
            <option value="1992">2007
            <option value="1992">2008
            <option value="1992">2009
            <option value="1992">2010
           </option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="comp"> lieu de naissance </td>
        <td><input type="text" name="lieu" size="65" maxlength="40" value="">
        </td>
      </tr>
      <tr>
        <td class="comp"> Sexe </td>
        <td><input type="radio" name="sexe" value="feminin" >
          masculin
          <input type="radio" name="sexe" value="masculin" checked>
          Feminin </td>
      </tr>
      <tr>
        <td class="comp" > Pays de naissance </td>
        <td><input type="radio" name="origine" value="CAMEROUN" checked="checked">
          Cote d'ivoire<br>
          <input type="radio" name="origine" value="ETRANGER" >
          ETRANGER </td>
      </tr>
      <tr>
        <td class="comp"> Filiere </td>
        <td><select name="filiere">
          <option value="GénieLogiciel"> Genie Logiciel
          <option value="RIT">Réseau Informatique et Télécomunication
          <option value="GIM">Genie Industriel et Maintenance
          <option value="GEEI">Genie Electrique et informatique
          <option value="ELT">Electrotechnique
          <option value="MSP">Maintenance des Sytèmes de Production
          <option value="FCGE">Finance Comptabilité & Gestion d'entreprise
          <option value="GRH">Gestions des ressources Humaines
          <option value="IAAC">IAAC
          <option value="APVT">APVT
          <option value="Communication">Communication
          <option value="MSMP">Management des Secteurs Miniers et Petroliers
          </option>
        </select></td>
      </tr>
      <tr>
        <td class="comp"> Type de Pièce d'identité </td>
        <td><input type="checkbox" name="piece" value="" checked="checked">
          CNI<br>
          <input type="checkbox" name="piece" value="">
          Attestation d'identité<br>
          <input type="checkbox" name="piece" value="" checked="checked">
          Passport<br>
          <input name="checkbox" type="checkbox" value="" nama="loisirs" >carte consulaire
          <br>
        </td>
      </tr>
      <tr>
        <td class="comp"> Pièce d'identité recto </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Pièce d'identité verso </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Récu de paiment 1</td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Récu de paiement 2 </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Récu de paiement 3 </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Recu de dépot de RAME et Markeur </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Demande Manuscrite de demande de certificat de fréquentation </td>
        <td><input type="file" name="fichier"></td>
      </tr>
      <tr>
        <td class="comp"> Motifs de la demande </td>
        <td><textarea name="textarea" rows="5" cols="40"> Carte de Bus/dossier bancaire/SOYEZ BREF</textarea></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr align="center">
        <td colspan="2"><input name="submit" type=submit value="Envoyer">
            <input name="reset" type=reset value="Annuler">
            <input type="hidden" value="2" name="OK" />
        </td>
      </tr>
    </form>
  </table>
        <footer>
    <!-- le pied fixe de ma page  -->
        </footer>
    </body>
</html>
</span>