<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Administration RUSTA</title>
    </head>

    <body>    
    		<header>
    		<img class="logo" src="file:///C:/Users/Personnel/Desktop/logo_rusta.png" width="500" height="200" position="right">	
    		<img class="armoirieci"src="file:///C:/Users/Personnel/Desktop/Coat_of_Arms_of_the_Ivory_Coast.svg.png" width="300" height="200" position="relatiVE"> 
            </header>
            <div> 
		     	<!-- le menu de mon site en haut -->
    				<ul class="menu">
       				 	<li><a href="index.html">Accueil</a></li>
       				 	<li><a href="certificat.html">Demande de certificat</a></li>
        			 	<li><a href="Actualite.html">Actualité</a></li>
        			 	<li><a href="aide.html">Aide</a></li>
    					</ul>			
			</div>
    </body>
</html>