<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Demande de certificat de fréquentation au RUSTA" />
        <meta name="keywords" content="certificat, fréquentation, RUSTA, USTCI, ISTCI, CIFAD" />
        <meta name="author" content="FANNY AROUNA L2 Pro GénieLogiciel" />
        <link rel="stylesheet" href="style.css" />
        <title>RUSTA Cote d'IVOIRE</title>
    </head>

    <body>    
    		<header class="header"><a href="file:///C:/wamp64/www/RUSTA/index.html">
    		<img class="imglogo" src="file:///C:/Users/Personnel/Desktop/RUSTA/images/logo_rusta.png" width="500" height="200" position:fixe>

            </header>
		     	<!-- le menu de mon site-->
    				<ul class="menu">
       				 	<li class="menuac"><a href="index.html">Accueil</a></li>
       				 	<li class="menucer"><a href="certificat.html">Démande de certificat</a></li>
        			 	<li class="menuactu"><a href="Actualite.html">Actualité</a></li>
        			 	<li class="menuaide"><a href="aide.html">Aide</a></li>
    				</ul>
    				<hr>
    <h1 class="namerusta"><strong> RESEAU DES UNIVERSITES DES SCIENCES ET DES TECHNOLOGIES D'AFRIQUE </strong></h1>	
    			<hr>
    	<p class="bloctitle"><strong>Qu'est ce que le RUSTA</strong></p>
    	<hr>
         <blockquote class="presentation"> 
        		 Le Réseau des universités des sciences et technologies des pays d'Afrique (en forme longue Réseau des universités des sciences et technologies des pays d'Afrique au sud du Sahara ou RUSTA) est un réseau universitaire privé africain dont le siège social est situé à Abidjan, la capitale économique de la Côte d'Ivoire.
              <br>
         		Créé en 2009, le Réseau des universités des sciences et technologies des pays d'Afrique regroupe des universités et des instituts d'enseignement supérieur implantés en Afrique subsaharienne qui se sont associés pour mettre en commun leurs capacités d'enseignement et de recherche scientifique. </br>  
        <hr>
			  <strong>Le RUSTA se donne pour objectifs de :</strong>
		<br>

       <hr>
       		<ul>
       			<li>
					Promouvoir l'excellence universitaire et scientifique en construisant une politique commune en matière de formation universitaire et de recherche scientifique,
				</li>
				<li>
					Mettre à disposition de ses institutions membres des ressources financières, humaines et matérielles pour assurer leur développement,
				</li>
				<li>
					Former des futurs dirigeants d'institutions et d'organisations capables de relever les défis socio-économiques du continent africain,
				</li>
				<li>
					Favoriser des échanges et des coopérations internationales.
				</li>
			<hr>
		</blockquote>
		<footer>
    <!-- le pied fixe de ma page  -->
		</footer>
    </body>
</html>
</span>