.header {
  background-color: lightgray;
  text-align: center;
  padding: 20px;
}

body
{text-align: center;
 background-color: lightgrey;
}
.titrepresentation
{
	text-align: left;
	line-height: 0em;
}
.objectifs 
{
	line-height: 0em;
}

.presentation

{  background-color: #D3D3D3;
    text-align: left;
	font-family: cambria;
	font-weight: bold
    width:400px; width: 90%; 
    float:center;
    padding:10px;
}

h1{  
    text-transform: 14px
    background-color: black;
    width: 100%;
    text-shadow: 1px 1px 0 red, 2px 2px 0 orange, 3px 3px 0 white, 4px 4px 0 green, 5px 5px 0 blue, 6px 6px 0 indigo, 7px 7px 0 violet;
}
.menu { 
     margin-top: 10px;
    letter-spacing: 7px;
    font-size: 24px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    font-weight: 900;
    position: relative; /* Make it stick, even on scroll */
 overflow: auto; /* Enable scrolling if the sidenav has too much content */
    display: inline;
   
}
.menuac 
 {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    text-align: center;
    border-bottom: 2px solid #555;
    display:inline-block;
    padding: 20px; 
    background-color: #f3f3f3;
        -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 2px;
}
.menuac:hover
{
    background-color: #4CAF50;
    color: white;
}
.menuac:active
 {
    background-color: #4CAF50;
}
.menucer
 {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    text-align: center;
    border-bottom: 2px solid #555;
    display:inline-block;
    padding: 20px;
    background-color: #f3f3f3;
        -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 2px;
}
.menucer:hover
{
    background-color: #DCDCDC;
    color: white;
}
.menucer:active
 {
    background-color: #4CAF50;
}
.menuactu
 {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    text-align: center;
    border-bottom: 2px solid #555;
    display:inline-block;
    padding: 20px;
    background-color: #f3f3f3;
        -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 2px;
}
.menuactu:hover 
{
    background-color: #DCDCDC;
    color: white;
}
.menuactu:active 
 {
    background-color: #4CAF50;
}
.menuaide
 {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
    text-align: center;
    border-bottom: 2px solid #555;
    display:inline-block;
    padding: 20px
    background-color: #f3f3f3;
        -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    letter-spacing: 2px;
}
.menuaide:hover
{
    background-color: #DCDCDC;
    color: white;
}
.menuaide:active
 {
    background-color: #4CAF50;
}
footer 
{
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;         
}

/* propriétés de base du menu */
/* css de la page de certificat */
.formulaireinscription
{ 
	max-width: 12px
    max-height: 12px
    border: 3px solid #000000;
    padding: 2px;
    border-style: outset;
    background-color: gray;
    color: #800000
    }